<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="693444bbdbc7449599e50a0d2fd02961" Name="Diagram1">
        <EntityTypeShape EntityType="CT25Team16Model.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team16Model.AspNetRole" Width="1.5" PointX="2" PointY="2" />
        <EntityTypeShape EntityType="CT25Team16Model.AspNetUserClaim" Width="1.5" PointX="6.5" PointY="3.125" />
        <EntityTypeShape EntityType="CT25Team16Model.AspNetUserLogin" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="CT25Team16Model.AspNetUser" Width="1.5" PointX="4.25" PointY="0.875" />
        <AssociationConnector Association="CT25Team16Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CT25Team16Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CT25Team16Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>